{
  "name": "learn-to-build-react-package",
  "private": true,
  "description": "Learn to to build react package",
  "keywords": [],
  "author": "PhatNguyen <phatnt.uit@gmail.com> (https://phatnguyenuit.github.io)",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --scope my-react-package",
    "clean": "lerna run clean --scope my-react-package",
    "watch": "lerna run watch --scope my-react-package",
    "package": "lerna exec --scope my-react-package -- npm pack",
    "lint": "eslint .  --ext .ts",
    "lint-fix": "eslint --fix .  --ext .ts"
  },
  "devDependencies": {
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "lerna": "^5.6.1",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "js-logger": "^1.6.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/questbook/zero-wallet-client-sdk.git",
  "license": "MIT"
}
